{
    "name": "connect-architect",
    "description": "build a connect server using architect plugins",
    "version": "0.0.6",
    "author": "ajax.org B.V. <info@ajax.org>",
    "contributors": [
        {
            "name": "Fabian Jakobs",
            "email": "fabian@c9.io"
        },
        {
            "name": "Christoph Dorn",
            "email": "christoph@christophdorn.com"
        }
    ],
    "pm": "npm",
    "dependencies": {
        "architect": "~0.1.4",
        "connect": "1.8.7",
        "netutil": "~0.0.1",
        "mime": ">= 0.0.1"
    },
    "devDependencies": {
        "request": "2.11.1"
    },
    "scripts": {
        "test": "node test/all.js"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/c9/connect-architect.git"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/c9/connect-architect/raw/master/LICENSE"
        }
    ]
}