{
    "name": "connect-architect.connect",
    "version": "0.0.1",

    "main": "./connect-plugin",

    "plugin": {
        "provides": [
            "connect",
            "http"
        ],
        "consumes": [
            "log"
        ]
    }
}